$active: #efae02

@mixin before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: $active
    left: 0
    bottom: -6px

*
    box-sizing: border-box
    outline: none

body
    height: 100vh
    background: url(../img/computer-911165_1920.png) center no-repeat
    background-size: cover
    font-family: 'Open Sans', sans-serif

.calc
    width: 1072px
    border: 2px solid $active
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: top

.tabs
    width: 100%
    padding-top: 26px
    padding-bottom: 35px
    display: flex
    justify-content: center
    color: #cecece

.tab-left, .tab-right
    width: 200px
    height: 70px
    font-size: 18px
    letter-spacing: 0px
    line-height: 70px
    font-weight: 700
    margin-right: 5px
    text-align: center
    cursor: pointer
    border-radius: 0 15px 0 0
    background-image: linear-gradient(0deg, rgba(0,0,0,0.768627450980392) 0%, rgba(50,49,49,0.9999999999999999) 100%)

.tab-left
    border-radius: 15px 0 0 0

.active
    background: $active
    color: #000
    position: relative
.active:before
    @include before

.counter
    width: 132px
    height: 60px
    border: 3px solid #f6b300 rgba(239, 174, 2, 0.6)
    background-color: transparent
    text-align: center
    color: $active
    font-size: 48px
    font-weight: 700

.blocks
    width: 65%
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.blocks-title
    position: relative
    color: #ffffff
    font-size: 30px
    font-weight: 700

.blocks-title:before
    @include before

#pages-block
    display: none

.addiction
    font-size: 30px
    font-weight: 700
    color: $active
.addiction-title
    text-align: center
.addiction-block
    text-align: left
    input[type="checkbox"]
        width: 29px
        height: 29px
        opacity: 0.5
        background-color: transparent

.total
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    margin-bottom: 30px
    font-size: 36px
    font-weight: 700
    color: #fff

.total-count
    width: 200px
    height: 60px
    font-size: 56px
    font-weight: 700

    background-color: transparent
    border: none
    text-align: right
    color: $active
